{
  "name": "LinkedIn Reminders",
  "description": "Set up LinkedIn Messaging Reminders!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "alarms", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/reminder16.png",
      "32": "/images/reminder32.png",
      "48": "/images/reminder48.png",
      "128": "/images/reminder128.png"
    }
  },
  "icons": {
    "16": "/images/reminder16.png",
    "32": "/images/reminder32.png",
    "48": "/images/reminder48.png",
    "128": "/images/reminder128.png"
  }
}
